<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/current_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp"
        android:layout_weight="0.09"
        android:gravity="left"
        android:lineSpacingExtra="14sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="22dp"
        android:layout_weight="0.16"
        android:lineSpacingExtra="12sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="21dp"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/transparent"
        android:padding="5dp" />

</LinearLayout>