<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs571.evehw9.NewsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/newsPro"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_height="match_parent" />
</FrameLayout>
